# rag-assistant

./: .gitignore  README.md  application-dev.yml  application-docker.yml  application.yml  docker-compose.yml  pom.xml
src/main/java/com/zhangyanming/rag/: RagApplication.java
src/main/java/com/zhangyanming/rag/common/: BusinessException.java  R.java  TraceFilter.java
src/main/java/com/zhangyanming/rag/config/: SwaggerConfig.java
src/main/java/com/zhangyanming/rag/controller/: ChatController.java  HealthController.java
src/main/java/com/zhangyanming/rag/entity/: Document.java
src/main/java/com/zhangyanming/rag/exception/: GlobalExceptionHandler.java
src/main/java/com/zhangyanming/rag/service/: AIService.java  DocumentRepository.java  DocumentService.java  EmbeddingService.java
src/main/resources/: logback-spring.xml
src/test/java/com/zhangyanming/rag/: ChatControllerIntegrationTest.java
src/test/resources/: application-test.yml
